STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_live_51NXQokGkrvMEQpma5GXAOAHP1zBFeDHoKHlPeMfa6xW6GWL8Y37gyYMdhSS3A9SDuwZOKDCN7CMjOKiaxg3GV0rD00wPfm0vQQ"
STRIPE_SECRET_KEY="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"